<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bullet_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/bullet_style"
    android:drawablePadding="@dimen/activity_smaller_margin"
    android:drawableStart="@drawable/bullet_style"
    android:padding="3dp"
    android:text="@string/features"
    android:textColor="#000000"
    android:textSize="12sp"
    android:typeface="serif" />
