<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <ImageView
        android:id="@+id/list_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/benefits"
        android:src="@drawable/benefits1" />

    <TextView
        android:id="@+id/list_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/list_img"
        android:layout_toRightOf="@+id/list_img"
        android:text="@string/benefits"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/list_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_txt1"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:text="@string/read_more"
        android:textColor="@color/linkColor" />

</RelativeLayout>
